    <footer class="bg-gray-darker text-center text-md-left">
        <div class="p-5">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    
                    <ul class="mb-0 list-unstyled">
                        <li>
                            <p class="mb-0"><i class="far fa-xs fa-copyright"></i> <b><small>2020</small> turn ministries</b></p>
                        </li>
                        <li><small><a href="tel:+18173198877" class="text-primary">(817) 319-8877</a></small></li>
                        <li><small><a href="mailto:hello@turnministries.org" class="text-primary">hello@turnministries.org</a></small></li>
                        <li><small>3128 McLain Road<br>Bedford TX 76021</small></li>
                    </ul>
                </div><div class="col-xs-12 col-md-4 text-center text-md-left mt-3 mt-md-0">
                    <ul class="mb-0 list-unstyled">
                        <li><small><a href="#">Newsletter Sign Up</a></small></li>
                        <li><small><a href="/faq">Frequently Asked Questions</a></small></li>
                        <li><small><a href="/contact">Contact Us</a></small></li>
                    </ul>
                    
                </div><div class="col-xs-12 col-md-4 text-center text-md-right mt-3 mt-md-0">
                    <a href="#">
                        <!-- @include "_mark.kit" -->
                    </a><br><br>
                    <a href="https://www.facebook.com/turn.est.2018" class="text-gray" target="_blank"><i class="fab fa-lg fa-facebook-square mr-1"></i></a>
                    <a href="https://www.instagram.com/turn_ministries/" class="text-gray" target="_blank"><i class="fab fa-lg fa-instagram"></i></a>
                        
                        
                    
                </div><div class="col-xs-12 mt-3">
                    <small>
                        <a href="https://rockrms.com" target="_blank" class="text-white text-decoration-none">
                        Powered By 
                        <span class="fa-stack fa-1x" style="width: 1.5em;">
                            <i class="fas fa-circle fa-stack-1x"></i>
                            <i class="fab fa-rockrms fa-stack-1x" style="color: #ee7725; transform: scale(1.1);"></i>
                        </span>
                          RockRMS
                        </a>
                    </small>
                </div>
            </div>
        </div>
    </footer>


    <script>
        $('document').ready(function(){

            /* hide nav on scroll down */
            var c, currentScrollTop = 0,
                navbar = $('#navigation');

            $(window).scroll(function () {
                var a = $(window).scrollTop();
                var b = navbar.height();
                
                currentScrollTop = a;
                
                if (c < currentScrollTop && a > b + b) {
                    navbar.addClass("scrollUp");
                } else if (c > currentScrollTop && !(a <= b)) {
                    navbar.removeClass("scrollUp");
                }
                c = currentScrollTop;
            });

            if($(window).scrollTop() > 100) {
                navbar.addClass("scrollUp");
            }

            /* open and close mobile navigation */
            $('[data-nav="open"]').on('click', function(e){
                e.preventDefault();
                $('#mobilenav').addClass('open');
                $('body').addClass('overflow-hidden');
            });

            $('[data-nav="close"]').on('click', function(e){
                e.preventDefault();
                $('#mobilenav').removeClass('open');
                $('body').removeClass('overflow-hidden');
            });
            
            /* init smooth scrolling */
            var scroll = new SmoothScroll('a[href*="#"]', {
                topOnEmptyHash: true,
                clip: true,
                easing: 'easeInOutCubic',
                updateURL: true,
	            popstate: true
            });

            /* take care of offset caused by fixed header */
            var navHeight = $('#navigation').outerHeight();
            $('body').css('padding-top', navHeight);

            /* initialize swiper */
            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                speed: 300,
                centeredSlides: true,
                roundLengths: true,
                grabCursor: true,
                spaceBetween: 15,
                slidesPerView: 1.25,
                pagination: {
                    el: '.swiper-pagination',
                    dynamicBullets: true,
                },
                breakpoints: {
                    // when window width is >= 480px
                    480: {
                    slidesPerView: 1.25,
                    spaceBetween: 15
                    },
                    // when window width is >= 640px
                    640: {
                    slidesPerView: 1.7,
                    spaceBetween: 30
                    },
                    // when window width is >= 640px
                    1000: {
                    slidesPerView: 2.7,
                    spaceBetween: 30
                    },
                    // when window width is >= 640px
                    1400: {
                    slidesPerView: 3.23,
                    spaceBetween: 30
                    },
                    // when window width is >= 640px
                    1800: {
                    slidesPerView: 4.5,
                    spaceBetween: 30
                    }
                },



                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                }
            })

        });
    </script>
</body>

</html>