    <footer class="bg-gray-darker text-center text-md-left">
        <div class="p-5">
            <div class="row">
                <div class="col-md-6">
                    
                    <ul class="mb-0 list-unstyled">
                        <li>
                            <p class="mb-0"><i class="far fa-xs fa-copyright"></i> <b><small>2020</small> turn ministries</b></p>
                        </li>
                        <li><small><a href="tel:+18173198877" class="text-primary">(817) 319-8877</a></small></li>
                        <li><small><a href="#" class="text-primary">hello@turnministries.org</a></small></li>
                        <li><small>3128 McLain Road<br>Bedford TX 76021</small></li>
                    </ul>
                </div>
                <div class="col-md-6 text-center text-md-right mt-3 mt-md-0">
                        <!-- @include "_mark.kit" -->
                </div>
                <div class="col-xs-12 mt-3">
                    <small>
                        <a href="https://rockrms.com" target="_blank" class="text-white">
                        Powered By 
                        <span class="fa-stack fa-1x" style="width: 1.5em;">
                            <i class="fas fa-circle fa-stack-1x"></i>
                            <i class="fab fa-rockrms fa-stack-1x" style="color: #ee7725; transform: scale(1.1);"></i>
                        </span>
                          RockRMS
                        </a>
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../Themes/TURN/js/skrollr.min.js"></script>

    <script>
        $('document').ready(function(){

            $('[data-nav="open"]').on('click', function(e){
                e.preventDefault();
                $('#mobilenav').removeClass('hidden');
                $('body').addClass('overflow-hidden');
            });

            $('[data-nav="close"]').on('click', function(e){
                e.preventDefault();
                $('#mobilenav').addClass('hidden');
                $('body').removeClass('overflow-hidden');
            });

            function deviceOS() {
                var useragent = navigator.userAgent;

                if(useragent.match(/Android/i)) {
                    return 'android';
                } else if(useragent.match(/webOS/i)) {
                    return 'webos';
                } else if(useragent.match(/iPhone/i)) {
                    return 'iphone';
                } else if(useragent.match(/iPod/i)) {
                    return 'ipod';
                } else if(useragent.match(/iPad/i)) {
                    return 'ipad';
                } else if(useragent.match(/Windows Phone/i)) {
                    return 'windows phone';
                } else if(useragent.match(/SymbianOS/i)) {
                    return 'symbian';
                } else if(useragent.match(/RIM/i) || useragent.match(/BB/i)) {
                    return 'blackberry';
                } else {
                    return false;
                }
            }

            if(!deviceOS()) {
                var s = skrollr.init();
            }
            
            /* init smooth scrolling */
            var scroll = new SmoothScroll('a[href*="#"]', {
                header: '#navigation',
                topOnEmptyHash: true,
                clip: true,
                easing: 'easeInOutCubic',
                updateURL: false
            });

            /* take care of offset caused by fixed header */
            var navHeight = $('#navigation').outerHeight();
            $('#navigation').css('margin-top', -navHeight);
            $('body').css('padding-top', navHeight);

        });
    </script>
</body>

</html>