<header class="">
    <div class="container-fluid p-0">
        <div class="row floating p-2">
            <div class="col-xs-6 col-md-3 floating-item">
                <a href="/" class="mb-0" style="position: relative; top: -3px;"><!-- @include "_logo.kit" --></a>
            </div><div class="col-xs-6 col-md-9 floating-item text-right">

                <ul class="nav nav-pills pull-right hidden-sm hidden-xs" style="display: inline-block">
                    <li class="active"><a href="/">home</a></li>
                    <li><a href="/who-we-are">who we are</a></li>
                    <li><a href="/what-we-do">what we do</a></li>
                    <li><a href="/campuses">campuses</a></li>
                    <li><a href="/get-involved">get involved</a></li>
                    <li><a href="/contact">contact</a></li>
                </ul>
                
                <a href="#" data-nav="open" class="position-absolute bg-secondary shadowed right-zero mr-2 mt-2 circular p-2 text-white pull-right hidden visible-sm visible-xs shadowed" style="top: -50px; width: 70px; height: 70px; -webkit-transform: translate3d(0, 0, 0); transform : translate3d(0, 0, 0);">
                    <i class="fas fa-lg fa-bars" style="margin-top: 11px; margin-right: 8px;"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<div id="mobilenav" class="floating floating-right position-fixed full-screen bg-secondary p-4">
    
    <a href="#" data-nav="close" class="position-absolute bg-gray-darker shadowed top-zero right-zero circular p-2 text-gray-darker pull-right hidden visible-sm visible-xs shadowed" style="width: 70px; height: 70px; margin-top: 44px; margin-right: 44px;">
        <i class="fas fa-lg fa-times text-white" style="margin-top: 12px; margin-left: 10px;"></i>
    </a>

    <ul class="floating-item list-unstyled text-right w-100" style="font-family: apertura;">
        <li class="mb-3"><a href="/" class="h3 font-weight-light letter-spacing-normal text-decoration-none text-white">home</a></li>
        <li class="mb-3"><a href="/who-we-are" class="h3 font-weight-light letter-spacing-normal text-decoration-none text-white">who we are</a></li>
        <li class="mb-3"><a href="/what-we-do" class="h3 font-weight-light letter-spacing-normal text-decoration-none text-white">what we do</a></li>
        <li class="mb-3"><a href="/campuses" class="h3 font-weight-light letter-spacing-normal text-decoration-none text-white">campuses</a></li>
        <li class="mb-3"><a href="/get-involved" class="h3 font-weight-light letter-spacing-normal text-decoration-none text-white">get involved</a></li>
        <li><a href="/contact" class="h3 font-weight-light letter-spacing-normal text-decoration-none text-white">contact</a></li>
    </ul>
</div>