<!-- @include "/includes/header.kit" -->

    <!-- @include "/includes/navigation.kit" -->

    <section class="bg-gray-darker text-white px-4 py-5 py-md-6">
        <div class="full-screen background-cover" style="background-image:url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80'); opacity: .5; filter: grayscale(100%);"></div>
        <div class="bring-forward text-center w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-3 p-md-5">
            <h1>
                50-70% of church-going students walk away from their faith when they
                go off to college.
                <span class="text-primary">We'd like to see that change.</span>
            </h1>
            <p>Our goal in everything we do is to help students connect to a local faith community near their school and pursue being a disciple of Jesus as a part of it.</p>
            <a class="btn btn-secondary" href="#more" data-scroll role="button">Learn More</a>
        </div>
    </section>

    <section id="more" class="bg-white px-4 py-5">
        <div class="text-center py-3 p-md-5">
            
            <div class="container-fluid w-100 w-sm-75 w-md-75 mx-auto">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-sm-0">
                        <h2 class="display-1 text-secondary mb-0">13</h2>
                        <h3 class="mt-n3">Campuses</h3>
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-sm-0">
                        <h2 class="display-1 text-secondary mb-0">7</h2>
                        <h3 class="mt-n3">States</h3>
                    </div>
                    <div class="col-12 col-md-4">
                        <h2 class="display-1 text-secondary mb-0">1</h2>
                        <h3 class="mt-n3">Mission</h3>
                    </div>
                </div>
            </div>

            <div class="text-center w-100 w-sm-75 w-md-75 w-lg-50 mx-auto py-5">
                <p class="lead">
                    We exist to support, develop, and launch <span class="text-bold">campus-based, retreat-style
                        ministries</span>
                    so incoming students can connect with local churches and ministries
                    as they enter into college.
                </p>

                <a class="btn btn-primary mb-2 mb-sm-0" href="#why-retreats" role="button">Why Retreats?</a>
            </div>
        </div>
    </section>


    <section id="why-retreats" class="bg-secondary text-white px-4 py-5">
        <div class="py-3 p-sm-2 p-md-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <h2 class="display-4">We believe that retreats create an environment where community can be established.</h2>
                        <p>One of the major reasons so many freshmen abandon their faith shortly after arriving on campus is that the Christian community has not been intentional in connecting students before they arrived &mdash; leaving hundreds of thousands of students' faith up in the air during the most important transition of their lives.</p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- @include "/includes/footer.kit" -->