<!-- @include "/includes/header.kit" -->

    <!-- @include "/includes/navigation.kit" -->

    <section class="bg-white px-4 py-5">
        <div class="w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-3 p-md-5">
            <h1>Our Story</h1>
            <p>TURN was established in 2018 by Matt Stone, Taylor Motley, and Josh Dickens. Each founder served as a student director of a campus-based retreat ministry at their respective schools. These retreats serve incoming college students by <b>connecting them with local churches and ministries.</b> The experiences they had while serving as student volunteers led them to become passionate about seeing the hearts of college students changed for the sake of the gospel, not only on their campuses, but at universities all across the nation.</p>
            <p>Individual ministries are incredible at affecting the culture of their city, but TURN seeks to unite many campuses together under the goal of welcoming incoming students to local Christian community. Constructive Interference is the idea that when two identical sounds of equal volume are played together, the result is a far louder sound. The same principle applies to TURN; when we work together, the resulting effect is far greater than what we could do alone.</p>
            <p>Josh and Matt continue to lead TURN while Taylor serves as a speech therapist in the Dallas. Learn more about our team here.</p>
        </div>
    </section>




<!-- @include "/includes/footer.kit" -->