<!-- @include "/includes/_header.kit" -->

<!-- @include "/includes/_navigation.kit" -->

<section class="bg-gray-darker hide-section-divider text-white px-4 py-5 py-md-6">
    <div class="bring-forward text-center w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-5 p-md-5" data-0="opacity:1;"
        data-100="opacity:0;">
        <h1 class="display-6 display-md-4">About Turn Ministries</h1>
        <p>TURN exists to support, develop, and launch campus-based, retreat-style ministries so incoming students can connect with local churches and ministries as they enter into college. </p>
        <a class="btn btn-secondary" href="#mission" data-scroll role="button">Our Mission</a>
    </div>
    <div class="full-screen background-cover"
        style="background-image:url('https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80'); opacity: .7; filter: grayscale(100%);">
    </div>
</section>

<section id="mission" class="bg-secondary px-4 py-5 hide-section-divider">
    <div class="w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-3 p-md-5">
        <h2>Our Mission</h2>
        <p class="lead">TURN is a network of student organizations, non-profits and other parachurch ministries who all work toward the same end: getting incoming college students connected to local churches and ministries.</p>
        <p>TURN partners with groups at colleges and universities who host a short retreat for students as they enter into their school. TURN seeks to support groups who are well established and are able to host high-quality retreats, develop groups who have the right heart and lack experience in hosting retreats at a high level and launch new groups at college and universities where no such retreats exist. To learn more about what a retreat looks like in practice, please <a href="/campuses">visit any of our partners' websites here!</a></p>
        <a class="btn btn-default" href="#values" data-scroll role="button">What We Value</a>
    </div>
</section>

<section id="values" class="bg-white px-4 py-5 hide-section-divider">
    <div class="w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-3 p-md-5">
        <h2>Our Values</h2>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h3>Community Rooted</h3>
                <p>Retreat ministries are a model of community but should not be the primary source for spiritual development. We believe that role is for the local church. We encourage campuses to expect their staff to be fully invested into a local church.</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h3>Student Driven</h3>
                <p>Our organizational model involves one full time Executive Director whose job is to empower the students to take full control of the work and message of their ministries. By having students lead in various capacities, they learn new skills and take greater ownership in the capacity they serve.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h3>Leadership Development</h3>
                <p>Whether in regards to Executive Directors or first year counselors, we want to provide the tools needed to equip student volunteers to function in their role with the highest degree of excellence.</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h3>Worship &amp; Celebration</h3>
                <p>We aim to create experiences and opportunities for students to have fun while recognizing that God is the giver of all good things. Worshiping God through the things we do brings glory to His name, and we will continue to celebrate how good He is.</p>
            </div>
        </div>
        
        <a class="btn btn-primary" href="#story" data-scroll role="button">Read Our Story</a>
    </div>
</section>

<section id="story" class="bg-gray-dark px-4 py-5 hide-section-divider">
    <div class="w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-3 p-md-5">
        <h2>Our Story</h2>
        <p class="lead">TURN was established in 2018 by Matt Stone, Taylor Motley, and Josh Dickens. Each founder served as a student director of a <b>campus-based retreat ministry</b> at their respective schools.</p>
        <p>These retreats serve incoming college students by <b>connecting them with local churches and ministries.</b> The experiences they had while serving as student volunteers led them to become passionate about seeing the hearts of college students changed for the sake of the gospel, not only on their campuses, but at universities all across the nation.</p>
        <p>Individual ministries are incredible at affecting the culture of their city, but TURN seeks to unite many campuses together under the goal of welcoming incoming students to local Christian community. Constructive Interference is the idea that when two identical sounds of equal volume are played together, the result is a far louder sound. The same principle applies to TURN; when we work together, the resulting effect is far greater than what we could do alone.</p>
        <p>Josh and Matt continue to lead TURN while Taylor serves as a speech therapist in the Dallas.</p>
        <a class="btn btn-primary" href="#beliefs" data-scroll role="button">What We Believe</a>
    </div>
</section>

<section id="beliefs" class="bg-gray-lighter px-4 py-5 hide-section-divider">
    <div class="w-100 w-sm-75 w-md-75 w-lg-75 w-xl-75 mx-auto py-3 p-md-5">
        <h1>What We Believe</h1>

        <div class="panel panel-secondary">
            <div class="panel-heading">
                <h3 class="panel-title">God</h3>
            </div>
            <div class="panel-body">
                <p>We believe that there is one God (Deuteronomy 6:4), eternally existing in three persons (Psalm 139):
                    The Father, the Son (Hebrews 1:1-3; Colossians 2:9), and the Holy Spirit (Matthew 28:19), and each
                    person is fully God.</p>
            </div>
        </div>

        <div class="panel panel-secondary">
            <div class="panel-heading">
                <h3 class="panel-title">The Bible</h3>
            </div>
            <div class="panel-body">
                <p>We believe that the Bible is God's written revelation to man (2 Timothy 3:16-17) and that it is
                    inspired, authoritative, and without error in the original manuscripts (Isaiah 40:8). </p>
            </div>
        </div>

        <div class="panel panel-secondary">
            <div class="panel-heading">
                <h3 class="panel-title">Jesus Christ</h3>
            </div>
            <div class="panel-body">
                <p>We believe in the deity of Jesus Christ, His virgin birth, sinless life, miracles, death on the cross
                    to provide for our redemption, bodily resurrection and ascension into heaven, present ministry of
                    intercession for us, and His return to earth in power and glory (Philippians 2:5-11; 2 Corinthians
                    5:21).</p>
            </div>
        </div>

        <div class="panel panel-secondary">
            <div class="panel-heading">
                <h3 class="panel-title">The Holy Spirit</h3>
            </div>
            <div class="panel-body">
                <p>We believe in the personality and deity of the Holy Spirit, that He performs the miracle of new birth
                    (1 Corinthians 12:13) in an unbeliever and indwells believers, enabling them to live a godly life (1
                    Corinthians 2:10-13).</p>
            </div>
        </div>

        <div class="panel panel-secondary">
            <div class="panel-heading">
                <h3 class="panel-title">Man</h3>
            </div>
            <div class="panel-body">
                <p>We believe that man was created in the image of God, but because of sin, was alienated from God. That alienation can be removed through God's grace alone by faith alone in Jesus Christ, apart from works (Ephesians 2:1-10).</p>
            </div>
        </div>

        <div class="panel panel-secondary">
            <div class="panel-heading">
                <h3 class="panel-title">Sin</h3>
            </div>
            <div class="panel-body">
                <p>We believe that Christ died on the cross as a substitute for sinners (Hebrews 10:1-4). God imputed the guilt of our sins to Christ (Romans 3:25), and He, in our place, bore the punishment that we deserve (Isaiah 53:6; Isaiah 53:12; Galatians 3:13). This was a full payment for sins, which satisfied both the wrath and the righteousness of God (2 Corinthians 5:21), so that He could forgive sinners without compromising His own holy standard.</p>
            </div>
        </div>

    </div>
</section>




<!-- @include "/includes/footer.kit" -->