<!-- @include "includes/_header.kit" -->

</div>

<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-6 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">
        <h1>Our Campuses</h1>
        <p class="lead">The TURN Network spans across 11 collegiate campuses in 7 different states. These retreats are independent in function but united in our common goal, welcoming incoming college students into local Christian community.</p>
        <p>Interested in joining our network? <a href="/faq" class="text-primary">Find out how</a>.</p>
        <a class="btn btn-secondary" href="#campuses" data-scroll role="button">View Campuses</a>
    </div>
    <div class="full-screen gradient-shim background-cover"
        style="background-image:url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2864&q=80'); opacity: .2; filter: grayscale(100%);">
    </div>
</section>


<div id="campuses" class="bg-white pt-3">
    <div class="container-fluid">
        <div class="row m-0">

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded" style="background-color:#522d80;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">The Hills Retreat</h2>
                            <p class="mb-2">Clemson University &middot; SC</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="background-color: #f66733; border-color: #f66733;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover"
                style="background-image:url('https://live.staticflickr.com/6205/6120010145_161d93da30_3k.jpg'); opacity: .12; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded" style="background-color:#b79500;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">The SCAD Retreat</h2>
                            <p class="mb-2">Savannah College of Art and Design &middot; GA</p>
                            <a href="#" class="btn btn-sm btn-primary" style="background-color: #000000; border-color: #000000;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover"
                style="background-image:url('https://www.scad.edu/sites/default/files/media/Facilities/Savannah/Poetter%20Hall/PoetterHall_0063_MM_SN.jpg'); opacity: .12; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded" style="background-color:#501214;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Rise Retreat</h2>
                            <p class="mb-2">Texas State University &middot; TX</p>
                            <a href="#" class="btn btn-sm btn-primary" style="background-color: #8d734a; border-color: #8d734a;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover"
                style="background-image:url('https://static1.squarespace.com/static/57fc29c3197aea4a8e83c21f/57fc391d59cc68c80718681f/5bfc6b34562fa76e7e7d0b55/1543269562061/texsupac.jpg?format=3000w'); opacity: .15; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded" style="background-color:#003087;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">The Mount Retreat</h2>
                            <p class="mb-2">University of Florida &middot; TX</p>
                            <a href="#" class="btn btn-sm btn-primary" style="background-color: #fa4616; border-color: #fa4616;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover"
                style="background-image:url('https://www.commonapp.org/static/325da04da4477d6780846f6acd6c54ec-3497057b1d4e5e6d4149c4c4a4a1aa5f.jpg'); opacity: .1; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded" style="background-color:#841617;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Encounter Retreat</h2>
                            <p class="mb-2">University of Oklahoma &middot; OK</p>
                            <a href="#" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover"
                style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/e/e2/University_of_Oklahoma_July_2019_69_%28Bizzell_Memorial_Library%29.jpg'); opacity: .15; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square bg-gray-lighter rounded">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Your Retreat Here!</h2>
                            <p class="mb-2">Your School</p>
                            <a href="/faq" class="btn btn-sm btn-secondary">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>


<!-- @include "includes/footer.kit" -->