<!-- @include "includes/_header.kit" -->

</div>

<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-7 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">
        <h1>Our Campuses</h1>
        <p class="lead">The TURN Network spans across 11 collegiate campuses in 7 different states. These retreats are independent in function but united in our common goal, welcoming incoming college students into local Christian community.</p>
        <p>Interested in joining our network? <a href="/faq#launch" class="text-primary">Find out how</a>.</p>
        <a class="btn btn-secondary" href="#campuses" data-scroll role="button">View Campuses</a>
    </div>
    <div class="full-screen gradient-shim background-cover background-fixed"
        style="background-image:url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2864&q=80'); opacity: .3; filter: grayscale(100%);">
    </div>
</section>


<div id="campuses" class="bg-white pt-3">
    <div class="container-fluid">
        <div class="row m-0">

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#841617;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Encounter Retreat</h2>
                            <p class="mb-2">University of Oklahoma &middot; OK</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/e/e2/University_of_Oklahoma_July_2019_69_%28Bizzell_Memorial_Library%29.jpg'); opacity: .2; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#4d1979;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Exodus Retreat</h2>
                            <p class="mb-2">Texas Christian University &middot; TX</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://media-exp1.licdn.com/dms/image/C561BAQFRL-v1kCOFdA/company-background_10000/0?e=2159024400&v=beta&t=CAcDtH4OptKWfP31rf6b8eFI6K-qTqfN3170xew2An4'); opacity: .15; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#CC0000;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Foundation Retreat</h2>
                            <p class="mb-2">Texas Tech University &middot; TX</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('http://static.give2tech.com/img/ttu/ttu-hero-2x.jpg'); opacity: .3; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#5F259F;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Gather Retreat</h2>
                            <p class="mb-2">Stephen F. Austin State University &middot; TX</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://www.usnews.com/dims4/USNEWS/6278bb7/17177859217/resize/800x540%3E/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2Fdc%2F5751e1d171b7333890024951c0388b%2Fcollege-photo_21313.jpg'); opacity: .15; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#bf5700;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Ignite Texas</h2>
                            <p class="mb-2">Texas University &middot; TX</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190709183009-university-of-texas-restricted.jpg'); opacity: .15; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#500000;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Impact Retreat</h2>
                            <p class="mb-2">Texas A&M University &middot; TX</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://www.bestcounselingdegrees.net/wp-content/uploads/2016/07/texas-am-university.jpg'); opacity: .2; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#6D0017;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Living Stones Retreat</h2>
                            <p class="mb-2">Troy University &middot; AL</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://i.pinimg.com/originals/8b/32/7a/8b327a310412889d7d48307769136e46.jpg'); opacity: .2; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#b79500;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Oasis Retreat</h2>
                            <p class="mb-2">Savannah College of Art and Design &middot; GA</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://www.scad.edu/sites/default/files/media/Facilities/Savannah/Poetter%20Hall/PoetterHall_0063_MM_SN.jpg'); opacity: .2; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#501214;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Search Retreat</h2>
                            <p class="mb-2">Texas State University &middot; TX</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://www.txstate.edu/cache89e034bcf7d4f17d6d03237f074aa532/imagehandler/scaler/gato-docs.its.txstate.edu/jcr:e8e798f8-bd5c-4a61-a26b-3bf2f0823286/old-main-01-optimized.jpg?mode=fit&width=1000'); opacity: .2; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#522d80;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">The Hills Retreat</h2>
                            <p class="mb-2">Clemson University &middot; SC</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://live.staticflickr.com/6205/6120010145_161d93da30_3k.jpg'); opacity: .2; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square text-white rounded overflow-hidden" style="background-color:#003087;">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">The Mount Retreat</h2>
                            <p class="mb-2">University of Florida &middot; TX</p>
                            <a href="/clemson" class="btn btn-sm btn-primary" style="color: #000; background-color: #fff; border-color: #fff;">Learn More</a>
                        </div>
                    </div>
                    <div class="full-screen background-cover gradient-shim"
                style="background-image:url('https://www.chronicle.com//img/photos/biz/photo_87230_landscape_850x566.jpg'); opacity: .2; filter: grayscale(100%);">
                    </div>
                </div>
            </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                <div class="ratio-square bg-gray-lighter rounded">
                    <div class="bring-forward ratio-item floating">
                        <div class="floating-item text-center mx-auto px-3">
                            <h2 class="mb-1">Your Retreat Here!</h2>
                            <p class="mb-2">Your School</p>
                            <a href="/faq#launch" class="btn btn-sm btn-secondary">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>


<!-- @include "includes/footer.kit" -->