<!-- @include "includes/_header.kit" -->

</div>

<!-- HERO -->
<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-7 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">
        <h1>Contact Us</h1>
        <p class="lead">Whether you're interested in starting a retreat ministry or have more questions about <a href="/get-involved" class="text-primary">how you can get involved</a>, we would genuinely love to hear from you.</p>
        <a class="btn btn-secondary" href="#contact" data-scroll role="button">Contact Us</a>
    </div>
    <div class="full-screen gradient-shim background-cover background-fixed"
        style="background-image:url('https://images.unsplash.com/photo-1577035103604-54e9d4f0ca7c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80'); opacity: .5; filter: grayscale(100%);">
    </div>
</section>

<!-- SECTION -->
<section class="bg-gray-lighter px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">

        <div class="row text-center">
            <div class="col-xs-12 col-md-4 mb-5 mb-md-0">
                <span class="fa-stack fa-2x mb-3" style="vertical-align: top;">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-mobile-alt fa-stack-1x fa-inverse"></i>
                  </span>
                <h2 class="h4 mb-0"><a href="tel:+18173198877" class="text-secondary text-decoration-none">(817) 319-8877</a></h2>
            </div><div class="col-xs-12 col-md-4 mb-5 mb-md-0">
                <span class="fa-stack fa-2x mb-3" style="vertical-align: top;">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                <h2 class="h4 mb-0"><a href="mailto:hello@turnministries.org" class="text-secondary text-decoration-none">hello@turnministries.org</a></h2>
            </div><div class="col-xs-12 col-md-4">
                <span class="fa-stack fa-2x mb-3" style="vertical-align: top;">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-map-marker-alt fa-stack-1x fa-inverse"></i>
                  </span>
                <h2 class="h4 mb-0"><a href="https://goo.gl/maps/FVgAuxKLDLiqBXUj9" class="text-secondary text-decoration-none">3128 McLain Rd<br>Bedford, TX 76021</a></h2>
            </div>
        </div>
        
    </div>
</section>

<!-- SECTION -->
<section id="contact" class="bg-white px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">
        <h2 class="mb-1">Contact Us</h2>
        <p class="lead mb-5">Thanks so much for reaching out to us! Someone will respond to your message shortly.</p>
        <form>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Name</label>
                        <input type="text" class="form-control" id="first" placeholder="First Name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Last Name</label>
                        <input type="text" class="form-control" id="last" placeholder="Last Name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Email</label>
                        <input type="email" class="form-control" id="last" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">I'm Interested In:</label>
                        <select class="form-control">
                            <option>Choose an Option</option>
                            <option>Launching a Retreat</option>
                            <option>Signing Up For the TURN Newsletter</option>
                            <option>Employment/Volunteer Opportunities</option>
                            <option>General Questions</option>
                          </select>
                    </div>
                </div><div class="col-xs-12 col-md-6">
                    
                    <div class="form-group">
                        <label for="exampleInputPassword1">Message</label>
                        <textarea class="form-control" rows="11"></textarea>
                      </div>
                </div>
            </div>
            
            
            <button type="submit" class="btn btn-primary mt-2">Send Message</button>
          </form>
        
    </div>
</section>

<!-- @include "includes/footer.kit" -->