<!-- @include "includes/_header.kit" -->

</div>

<!-- HERO -->
<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-6 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">
        <h1>Frequently Asked Questions</h1>
        <p class="lead">We've compiled a list of the most common questions we get asked. If you don't find the answer you're looking for here, please don't hesitate to reach out!</p>
        <a class="btn btn-secondary" href="#faqs" data-scroll role="button">Browse FAQs</a>
    </div>
    <div class="full-screen gradient-shim background-cover"
        style="background-image:url('https://images.unsplash.com/photo-1496902526517-c0f2cb8fdb6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80'); opacity: .5; filter: grayscale(100%);">
    </div>
</section>

<!-- SECTION -->
<section id="faqs" class="bg-white px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">
        <h2 class="h3">How do I start or "launch" a retreat at my school?</h2>
        <p>The best way to start, or as we call it within TURN "launch" a retreat is to begin praying. We believe that God orchestrates everything and that our first move in wanting to do something, like begin a new ministry, is to pray and consider if this is where God is leading. Beyond that, it's important to think about who else might be interested in helping you pilot in year one. <b>A retreat is a lot of work and can't be done alone!</b> Other factors to consider are the ministry/church environment (is it saturated or scarce) and the scope of the retreat (do you plan to reach ten students, a hundred, or even a thousand). These are big questions to answer and it's okay to not have the answers right away. <a href="/contact">Let's start a conversation!</a>
        </p>

        <hr class="my-5">

        <h2 class="h3">What determines if a retreat can be a part of the TURN network?</h2>
        <p>If you are launching a retreat with TURN's help, you are already a part of the TURN network. If you help lead a retreat that Is oriented to incoming students and align with our mission and statement of beliefs, then you are eligible to join the TURN network. In order to join the TURN network, reach out and tell us about your retreat!</p>

        <hr class="my-5">

        <h2 class="h3">What does the launch phase mean?</h2>
        <p>The launching phase is the stage that every retreat begins in. From day one of planning to the end of the first year is considered the launching phase. We believe that launching phase can be the most challenging because you are working towards a finished project (a retreat for incoming students) but you haven't had one before. You are creating something when there was originally nothing &mdash; that's a big step!</p>

        <hr class="my-5">

        <h2 class="h3">What does the develop phase mean?</h2>
        <p>The develop phase is the most common spot for retreat to find themselves. These are ministries that have survived the launch phase and have a positive trajectory but are still growing and figuring things out. Retreats in this phase can be 2 years old or 20 years old. These retreats are student led and can be dependent on TURN for hands-on assistance.</p>

        <hr class="my-5">

        <h2 class="h3">What does the support phase mean?</h2>
        <p>The support phase is the final stage in retreat growth and most likely occur in saturated ministry markets over an extended period of time. These retreats are highly-functioning will no (or at least few) issues to change, most energy is focused on refining and promotion. These retreats are led by students with the assistance of full-time paid staff, they are financially independent and sustainable. Our goal is for every retreat to end in the support phase. Our role with the retreats in the support phase is hands-off and geared more towards promotion and publicity.</p>

        <hr class="my-5">

        <h2 class="h3">Is there a cost to be a part of the TURN network?</h2>
        <p> TURN has some services that can be provided free of change, however, most services provided have some fee attached to them. If you have specific questions regarding pricing or costs, lets get in touch and come up with a plan for action.</p>

        <hr class="my-5">

        <h2 class="h3">What are the benefits of being a part of the TURN network?</h2>
        <p>TURN can provide a variety of services that contribute to the growth and stability of retreat ministries. To check out what the benefits are, head over to the to services page to read more.</p>

        <hr class="my-5">

        <h2 class="h3">How do I know if the TURN network is right for me?</h2>
        <p>If you are a college student or an individual connected to a college campus, then the TURN network might be for you. Lets start a conversation and come up with a plan. The TURN network is probably not for you if you're looking to start a retreat for a different demographic than incoming students or if you disagree with specific tenants of our statement of beliefs.</p>

        <hr class="my-5">

        <h2 class="h3">Is TURN a church?</h2>
        <p>TURN is not a church, nor do we attempt to fill the role of the church. Our goal is to help incoming college students transition from their home (sending) church and plant them into community in a local church close to their college campus.</p>

    </div>
</section>

<!-- AD UNIT -->
<section id="team" class="bg-secondary px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-60 w-xl-40 text-center">
        <h2>Still Have Questions?</h2>
        <p>We'd love to help answer any additional questions you might have. We're looking forward to hearing from you!</p>
        <a class="btn btn-default" href="/contact" data-scroll role="button">Contact Us</a>
    </div>
</section>




<!-- @include "includes/footer.kit" -->