<!-- @include "includes/_header.kit" -->

</div>

<!-- HERO -->
<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-7 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">
        <h1>Get Involved</h1>
        <p class="lead">We would love to have you join in our mission of connecting students to local churches and ministries. There are three main ways to get involved.</p>
        <a class="btn btn-secondary" href="#getinvolved" data-scroll role="button">Learn More</a>
    </div>
    <div class="full-screen gradient-shim background-cover background-fixed"
        style="background-image:url('https://images.unsplash.com/photo-1477440029880-437dc6010690?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80'); opacity: .5; filter: grayscale(100%);">
    </div>
</section>

<section id="getinvolved" class="bg-white px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">
        
        <div class="text-center text-md-left">

            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-xs-12 col-md-4 mb-6 mb-md-0 pr-md-5">
                        <i class="text-primary fas fa-4x fa-dollar-sign mb-2 mt-1"></i>
                        <h3 class="display-5">Giving</h3>
                        <p>TURN Ministries is a 501(c)(3) Non-Profit Organization that supports retreat ministries on major university campuses across the nation with the hope of introducing student to local churches and ministries in their community.</p>
                        <a href="/give" class="btn btn-default">See What Your Gift Can Do</a>
                    </div><div class="col-xs-12 col-md-4 mb-6 mb-md-0 pr-md-5">
                        <i class="text-primary fas fa-4x fa-hands mb-2 mt-1"></i>
                        <h3 class="display-5">Praying</h3>
                        <p>We ask that you would consider supporting us in prayer by joining us every Monday morning at 10am CST as we spend time praying for incoming freshmen, student volunteers at retreats, and that God would continue to raise up leaders to begin retreats at new campuses. Our desire is to be dependent on God in every step of the way. We send out monthly newsletters with prayer requests about TURN and the retreats we support.</p>
                        <a href="#" class="btn btn-default">Get Our Newsletter</a>
                    </div><div class="col-xs-12 col-md-4 pr-md-5">
                        <i class="text-primary fas fa-4x fa-hands-helping mb-2 mt-1"></i>
                        <h3 class="display-5">Volunteering</h3>
                        <p>We can't do this alone and if you have a passion for this ministry or college students, we would love to find a way to integrate you with our team. Let us know what kind of work you are interested in and we'll come up with a plan together.</p>
                        <a href="/contact#contact" class="btn btn-default">Join In Our Mission</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- AD UNIT -->
<section id="team" class="bg-secondary px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-60 w-xl-40 text-center">
        <h2>Have Questions?</h2>
        <p>We've compiled a list of <a href="/faq">the most common questions</a> we get asked. If you don't find the answer you're looking for there, please don't hesitate to <a href="/contact">reach out!</a>
        </p>
        <a class="btn btn-default" href="/faq" data-scroll role="button">Browse FAQs</a>
    </div>
</section>

<!-- @include "includes/footer.kit" -->