<!-- @include "includes/_header.kit" -->

</div>

<!-- HERO -->
<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-7 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">
        <h1>Support TURN Through Giving</h1>
        <p class="lead">TURN is a 501c3 Non-Profit Organization that supports retreat ministries on major university
            campuses across the nation with the hope of connecting students to local churches and ministries in their
            community.</p>
        <a class="btn btn-secondary" href="#give" data-scroll role="button">Learn More</a>
    </div>
    <div class="full-screen gradient-shim background-cover"
        style="background-image:url('https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80'); opacity: .5; filter: grayscale(100%);">
    </div>
</section>


<!-- SECTION -->
<section id="give" class="bg-white px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">

        <p class="lead">These retreats <b>assure that incoming students will encounter the gospel</b> and experience
            Christian community which then translates into the permanent community to be found through local churches.
            <p>TURN serves these ministries promoting their mission and encouraging incoming students to attend.
                Additionally, we provide resources and coaching for student volunteers who host these retreats. It is
                through the training provided to student volunteers and the promotion of these retreats to incoming
                students that TURN aims to change the world for Christ through students. <b>The financial support from
                    partners in the gospel like you is what makes that happen.</b></p>
            <a href="/give/now" class="btn btn-primary mb-3">Give Now</a>

            <p><small>TURN is a 501(c)(3) Non-Profit Organization. All gifts are tax-deductible to the full extent
                    allowed by law. No good or services may be received for this donation to be fully tax-deductible.
                    All tax contribution letters will be sent by January 31st of the year following the receipt of the
                    donation.</small></p>

    </div>
</section>


<!-- AD UNIT -->
<section id="team" class="bg-secondary px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-60 w-xl-40 text-center">
        <h2>Have Questions?</h2>
        <p>We've compiled a list of <a href="/faq">the most common questions</a> we get asked. If you don't find the
            answer you're looking for there, please don't hesitate to <a href="/contact">reach out!</a>
        </p>
        <a class="btn btn-default" href="/faq" data-scroll role="button">Browse FAQs</a>
    </div>
</section>

<!-- @include "includes/footer.kit" -->