<!-- @include "includes/_header.kit" -->

    </div>

    <section class="bg-secondary p-5 hidden">
        <h2 class="text-white">Find a job you love</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-body">
                        <i class="fas fa-3x fa-award text-success mb-3"></i>
                        <h3 class="h4 mb-3">Qui consectetur magna pariatur ut nulla</h3>
                        <p>Ut nulla ad amet deserunt laboris commodo.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-body">
                        <i class="fas fa-3x fa-bolt text-warning mb-3"></i>
                        <h3 class="h4 mb-3">Aliqua sit anim ut sint esse reprehenderit</h3>
                        <p>Dolore aliquip cupidatat magna nostrud cupidatat.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-body">
                        <i class="fas fa-3x fa-bullseye text-danger mb-3"></i>
                        <h3 class="h4 mb-3">Lorem velit occaecat pariatur aliquip irure</h3>
                        <p>Incididunt tempor ullamco labore aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gray-darker hide-section-divider text-white px-4 py-3 py-md-6">
        <div class="bring-forward text-center w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-5 p-md-5" data-0="opacity:1;" data-300="opacity:0;">
            <h1 class="display-6 display-md-4">50-70% of church-going students walk away from their faith when they
                go off to college.
                <span class="text-primary">We'd like to see that change.</span>
            </h1>
            <p>Our goal in everything we do is to help students connect to a local faith community near their school and pursue being a disciple of Jesus as a part of it.</p>
            <a class="btn btn-secondary" href="#more" data-scroll role="button">Learn More</a>
        </div>
        <div class="full-screen gradient-shim background-cover" style="background-image:url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80'); opacity: .5; filter: grayscale(100%);"></div>
    </section>

    <section id="more" class="bg-white px-4 py-5">
        <div class="bring-forward text-center py-3 p-md-5">
            
            <div class="container-fluid w-100 w-sm-75 w-md-100 w-xl-75 mx-auto">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-sm-0" data-300="opacity:0;" data-500="opacity:1;">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">13</h2>
                        <h3 class="mt-n3">Campuses</h3>
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-sm-0" data-400="opacity:0;" data-600="opacity:1;">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">7</h2>
                        <h3 class="mt-n3">States</h3>
                    </div>
                    <div class="col-12 col-md-4" data-500="opacity:0;" data-700="opacity:1;">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">1</h2>
                        <h3 class="mt-n3">Mission</h3>
                    </div>
                </div>
            </div>

            <div class="text-center w-100 w-sm-75 w-md-75 w-lg-75 w-xl-50 mx-auto py-5" data-200="opacity:0;" data-400="opacity:1;">
                <p class="lead">
                    We exist to support, develop, and launch <span class="text-bold">campus-based, retreat-style
                        ministries</span>
                    so incoming students can connect with local churches and ministries
                    as they enter into college.
                </p>

                <a class="btn btn-primary mb-2 mb-sm-0" href="#why-retreats" role="button">Why Retreats?</a>
            </div>
        </div>
        <div class="full-screen background-cover background-fixed" style="background-image:url('https://images.unsplash.com/photo-1511988617509-a57c8a288659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80'); filter: grayscale(1); opacity: 0;"></div>
    </section>

    <section id="why-retreats" class="bg-white">
        <div class="bring-forward">
            <div class="container-fluid p-0">
                <div class="row m-0 pt-6 pt-md-4 px-3 pb-3 px-md-0 pb-md-0">
                    <div class="bg-white col-xs-12 col-md-6 p-4 p-md-5 mt-6 float-right">
                        <h2>We believe that retreats create an environment where community can be established</h2>
                        <p>Ipsum cillum aute est reprehenderit laborum fugiat cillum aliquip consequat ullamco. Dolor nulla elit occaecat incididunt consectetur nisi qui laboris.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-screen background-cover background-fixed" style="background-image:url('https://images.unsplash.com/photo-1539635278303-d4002c07eae3?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80');"></div>
    </section>

    <section class="bg-secondary text-white px-3 py-5">
        <div class="bring-forward py-3 p-sm-2 p-md-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <h2 class="display-6 display-md-4" data-800="opacity:0;" data-1100="opacity:1;">Sit fugiat reprehenderit id consectetur aute non in</h2>
                        <p data-900="opacity:0;" data-1100="opacity:1;">Consectetur labore enim nisi occaecat Lorem eiusmod ipsum mollit. Velit consequat duis aute sit eu sint laboris. Elit eu id in duis. Commodo eu anim cillum voluptate enim proident nostrud velit est aliquip tempor nisi.</p>
                        <a href="#" class="btn btn-default" data-1000="opacity:0;" data-1200="opacity:1;">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden full-screen background-cover background-fixed" style="background-image:url('https://images.unsplash.com/photo-1490578474895-699cd4e2cf59?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80'); opacity: .05; filter: grayscale(1);"></div>
    </section>

    <!-- @include "includes/_footer.kit" -->