<!-- @include "includes/_header.kit" -->

    </div>

    <section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-6 py-md-8">
        <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">

            <h1>50-70% of church-going students stop going to church in college.<br>
                <span class="text-primary">We'd like to change that.</span>
            </h1>
            <p class="lead">We want to change the way people think about college ministry.</p>
            <a class="btn btn-secondary" href="#mission" data-scroll role="button">Learn More</a>
        </div>
        <div class="full-screen gradient-shim background-cover" style="background-image:url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80'); opacity: .5; filter: grayscale(100%);"></div>
    </section>


    <section id="mission" class="bg-white px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
        <div class="text-center bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-60 w-xl-50">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">11</h2>
                        <h3 class="mt-n3">Campuses</h3>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">7</h2>
                        <h3 class="mt-n3">States</h3>
                    </div>
                    <div class="col-12 col-md-4">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">1</h2>
                        <h3 class="mt-n3">Mission</h3>
                    </div>
                </div>
            </div>

            <p class="lead">
                TURN Ministries exists to support, develop, and launch <span class="text-bold">campus-based, retreat-style
                    ministries</span> so incoming students can connect with local churches and ministries
                as they enter into college.
            </p>

            <a class="btn btn-primary mb-2 mb-sm-0" href="/who-we-are" role="button">Why Retreats?</a>
        </div>
        <div class="full-screen background-cover background-fixed" style="background-image:url('https://images.unsplash.com/photo-1511988617509-a57c8a288659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80'); filter: grayscale(1); opacity: 0;"></div>
    </section>

    <!-- @include "includes/_footer.kit" -->