<!-- @include "includes/_header.kit" -->

    </div>

    <section class="bg-gray-darker hide-section-divider text-white px-4 py-6 px-md-6 py-md-7 py-lg-7 py-xl-8">
        <div class="bring-forward text-center w-100 w-sm-75 w-md-75 w-xl-50 mx-auto">
            <h1 class="display-5 display-md-4 display-lg-3">50-70% of church-going students stop going to church in college.<br>
                <span class="text-primary">We'd like to change that.</span>
            </h1>
            <p class="lead">We want to change the way people think about college ministry.</p>
            <a class="btn btn-secondary" href="#mission" data-scroll role="button">Learn More</a>
        </div>
        <div class="full-screen gradient-shim background-cover" style="background-image:url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80'); opacity: .5; filter: grayscale(100%);"></div>
    </section>


    <section id="mission" class="bg-white px-4 py-6 py-md-7">
        <div class="bring-forward text-center">
            <div class="container-fluid w-100 w-sm-75 w-md-100 w-xl-60 mx-auto pb-4">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">11</h2>
                        <h3 class="mt-n3">Campuses</h3>
                    </div>
                    <div class="col-12 col-md-4 mb-5">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">7</h2>
                        <h3 class="mt-n3">States</h3>
                    </div>
                    <div class="col-12 col-md-4">
                        <h2 class="display-2 display-md-1 text-secondary mb-0">1</h2>
                        <h3 class="mt-n3">Mission</h3>
                    </div>
                </div>
            </div>

            <div class="text-center w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50 mx-auto">
                <p class="lead">
                    TURN Ministries exists to support, develop, and launch <span class="text-bold">campus-based, retreat-style
                        ministries</span>
                    so incoming students can connect with local churches and ministries
                    as they enter into college.
                </p>

                <a class="btn btn-primary mb-2 mb-sm-0" href="/who-we-are" role="button">Why Retreats?</a>
            </div>
        </div>
        <div class="full-screen background-cover background-fixed" style="background-image:url('https://images.unsplash.com/photo-1511988617509-a57c8a288659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80'); filter: grayscale(1); opacity: 0;"></div>
    </section>



    <section id="why-retreats" class="bg-white p-lg-6 hidden">
        <div class="position-relative position-md-absolute top-md-zero right-md-zero bottom-md-zero left-md-zero ratio-square background-cover background-fixed" style="background-image:url('https://images.unsplash.com/photo-1539635278303-d4002c07eae3?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80');"></div>
        <div class="bring-forward">
            <div class="container-fluid">
                <div class="row">
                    <div class="bg-white col-xs-12 col-md-6 float-right p-4 mt-md-8">
                        <h2>We believe that retreats create an environment where community can be established</h2>
                        <p>Ipsum cillum aute est reprehenderit laborum fugiat cillum aliquip consequat ullamco. Dolor nulla elit occaecat incididunt consectetur nisi qui laboris.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="bg-secondary text-white px-4 py-6 px-md-6 py-md-7 py-lg-8 hidden">
        <div class="bring-forward">
            <div class="w-100 w-sm-75 w-md-75 w-lg-60 w-xl-50">
                <h2 class="display-5 display-md-4 display-lg-3">Sit fugiat reprehenderit id consectetur aute non in</h2>
                <p>Consectetur labore enim nisi occaecat Lorem eiusmod ipsum mollit. Velit consequat duis aute sit eu sint laboris. Elit eu id in duis. Commodo eu anim cillum voluptate enim proident nostrud velit est aliquip tempor nisi.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
        </div>
        <div class="full-screen background-cover background-fixed" style="background-image:url('https://images.unsplash.com/photo-1490578474895-699cd4e2cf59?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80'); opacity: .1; filter: grayscale(1);"></div>
    </section>

    <section class="bg-white px-3 py-6 px-md-6 py-md-7 py-lg-8 hidden">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 text-center px-4 mb-5">
                <div class="ratio-square background-cover circular mb-4" style="background-image:url('https://images.unsplash.com/photo-1500027014421-46ccc843776a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2468&q=80');"></div>
                <h3 class="h4">Cupidatat non proident esse culpa incididunt dolor</h3>
                <p>Ut cupidatat sit pariatur dolor aliquip culpa ut ex ut. Amet do amet aliquip consectetur duis in eu aliquip incididunt in quis veniam.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 text-center px-4 mb-5">
                <div class="ratio-square background-cover circular mb-4" style="background-image:url('https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80');"></div>
                <h3 class="h4">Qui consectetur magna pariatur ut nulla</h3>
                <p>Magna est incididunt do labore labore quis nulla deserunt voluptate quis dolore duis commodo est.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 text-center px-4">
                <div class="ratio-square background-cover circular mb-4" style="background-image:url('https://images.unsplash.com/photo-1444210971048-6130cf0c46cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2552&q=80');"></div>
                <h3 class="h4">Enim cupidatat veniam excepteur irure eu minim</h3>
                <p>Sit cillum ea sint reprehenderit adipisicing aliquip elit do ullamco sunt exercitation magna. Fugiat ex nostrud incididunt ipsum aute dolore occaecat.</p>
            </div>
        </div>
    </section>

    <!-- @include "includes/_footer.kit" -->