<!-- @include "includes/_header.kit" -->

</div>

<!-- HERO -->
<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-6 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">
        <h1>Our Team</h1>
        <p class="lead">TURN Ministries is comprised of 4 employees, a board of directors, <a href="#" class="text-primary">many volunteers</a>, and <a href="#" class="text-primary">countless supporters</a>.</p>
        <a class="btn btn-secondary" href="#mission" data-scroll role="button">Learn More</a>
    </div>
    <div class="full-screen gradient-shim background-cover"
        style="background-image:url('https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80'); opacity: .3; filter: grayscale(100%);">
    </div>
</section>

<!-- SECTION -->
<section id="staff" class="bg-white px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">

        <div class="text-center text-md-left">

            <h2>Full-Time Staff</h2>
            
            <div class="row mt-5">
                <div class="col-xs-12 col-sm-6 col-md-3 mb-5">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/46/73/person-gray-photo-placeholder-man-material-design-vector-23804673.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Josh Dickens</h4>
                    <h5 class="text-gray-light mb-2">Director</h5>
                    <a href="#" class="btn btn-sm btn-default">More About Josh</a>
                    <p class="hidden">Josh is from Bedford, Texas, he attended Texas A&M University and is currently is pursuing a master's in theology from Dallas Theology Seminary. While at Texas A&M, he served on staff with Impact Retreat. It was here he experienced caught a glimpse of what true community was, and what it looked like to pursue Christ in college. Since then he has been involved at Grace Bible Church serving in their college ministry and helping guide TURN. Josh loves legos, naps, and his beloved Aggies. Josh oversees the direction of TURN as a whole, keeping the ministry aligned with its mission.</p>
                </div><div class="col-xs-12 col-sm-6 col-md-3 mb-5">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/46/73/person-gray-photo-placeholder-man-material-design-vector-23804673.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Matt Stone</h4>
                    <h5 class="text-gray-light mb-2">Vice President and Director of Vision Casting</h5>
                    <a href="#" class="btn btn-sm btn-default">More About Matt</a>
                    <p class="hidden">Matt grew up in the small town of Royse City in East Texas and was terrified of attending The University of Texas at Austin as a freshman. After attending Ignite Texas before the start of his freshman year, God revealed his gospel to Matt and he decided that Ignite would be a great place to serve the God who saved him. After several years of volunteering on staff, he served as the Director of Ignite Texas for the 2017-2018 school year. During this year, God revealed himself again and put it on Matt’s heart that students across the country might have a similar story as he did, and God showed him how valuable it would be to give them an introduction to college the same way Matt was introduced - by first meeting Jesus. He now serves as Vice President and Director of Vision Casting.</p>
                </div><div class="col-xs-12 col-sm-6 col-md-3 mb-5">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/09/48/person-gray-photo-placeholder-woman-vector-23190948.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Caitlyn Considine</h4>
                    <h5 class="text-gray-light mb-2">Caitlyn's Title</h5>
                    <a href="#" class="btn btn-sm btn-default">More About Caitlyn</a>
                    <p class="hidden">Dolor anim eu ullamco eiusmod do est sit cupidatat voluptate commodo. Non dolor eiusmod culpa ex labore et sunt mollit exercitation eiusmod enim. Do excepteur esse velit magna labore dolor mollit occaecat ut ea magna qui cillum labore. Duis excepteur qui commodo magna nisi aliquip mollit voluptate sit. Deserunt aliqua aliqua ipsum ea. Duis occaecat dolor irure eiusmod nostrud laboris. Et laboris sunt cillum sunt dolore laboris nisi minim cupidatat ipsum aliqua.</p>
                </div><div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/46/73/person-gray-photo-placeholder-man-material-design-vector-23804673.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Alex Barnwell</h4>
                    <h5 class="text-gray-light mb-2">Alex's Title</h5>
                    <a href="#" class="btn btn-sm btn-default">More About Alex</a>
                    <p class="hidden">Do sint dolor nostrud nulla dolor ut magna. Aute excepteur anim magna nostrud pariatur ad. Aute minim qui aliqua mollit. Enim pariatur commodo amet esse quis voluptate esse mollit id ad ad ad. Consectetur ut laborum eiusmod eu mollit veniam ut.</p>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- SECTION -->
<section id="board" class="bg-gray-lighter px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">

        <div class="text-center text-md-left">
            <h2>Board of Directors</h2>
            <p class="lead"> Our board is comprised of experienced ministry leaders who guide and advise TURN Staff. They serve behind the scenes and meet quarterly to help keep the organization on track.</p>
            
            <div class="row mt-5">
                <div class="col-xs-12 col-sm-6 col-md-3 mb-5">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/46/73/person-gray-photo-placeholder-man-material-design-vector-23804673.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Dr. Matt Lambro</h4>
                    <h5 class="text-secondary mb-1">Chairman</h5>
                    <h6 class="text-gray-light">Director of Spiritual Life at Trinity Christian Academy</h6>
                </div><div class="col-xs-12 col-sm-6 col-md-3 mb-5">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/46/73/person-gray-photo-placeholder-man-material-design-vector-23804673.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Dr. Chip Dickens</h4>
                    <h5 class="text-secondary mb-1">Vice Chairman</h5>
                    <h6 class="text-gray-light">Department Chair and professor of Biblical Counseling at Dallas Theological Seminary</h6>
                </div><div class="col-xs-12 col-sm-6 col-md-3 mb-5">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/46/73/person-gray-photo-placeholder-man-material-design-vector-23804673.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Dr. Erik Salwen</h4>
                    <h5 class="text-secondary mb-1">Treasurer</h5>
                    <h6 class="text-gray-light">Professor of Biblical Counseling at Dallas Theological Seminary</h6>
                </div><div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="ratio-square circular background-cover mx-auto mx-md-0 mb-3" style="background-image:url('https://cdn4.vectorstock.com/i/1000x1000/46/73/person-gray-photo-placeholder-man-material-design-vector-23804673.jpg'); max-width: 180px;"></div>
                    <h4 class="mb-1">Dave Toney</h4>
                    <h5 class="text-secondary mb-1">Secretary</h5>
                    <h6 class="text-gray-light">Executive Pastor at Compass Christian Church</h6>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- AD UNIT -->
<section id="team" class="bg-secondary px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-60 w-xl-40 text-center">
        <h2>Get Involved</h2>
        <p>If you are interested in employment or volunteering with TURN Minsitries, please contact us and let us know what you are interested in.
        </p>
        <a class="btn btn-default" href="/contact" data-scroll role="button">Contact Us</a>
    </div>
</section>

<!-- @include "includes/footer.kit" -->