<!-- @include "includes/_header.kit" -->

</div>

<section class="bg-gray-darker hide-section-divider text-white px-4 py-6 px-md-6 py-md-7 py-lg-7 py-xl-8">
    <div class="bring-forward text-center w-100 w-sm-75 w-md-75 w-xl-50 mx-auto">
        <h1 class="display-5 display-md-4 display-lg-3">What Does TURN Actually Do?</h1>
        <p class="lead">We provide a variety of services to campus ministries. No matter where you are, we can help you take a step to the next level.</p>
        <a class="btn btn-secondary" href="#services" data-scroll role="button">See Our Services</a>
    </div>
    <div class="full-screen gradient-shim background-cover"
        style="background-image:url('https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80'); opacity: .2; filter: grayscale(100%);">
    </div>
</section>

<section id="services" class="bg-white px-4 py-6 px-md-6 py-lg-7 py-xl-8">
    <h2 class="display-5 display-md-4 mb-5">Services We Offer</h2>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <h3 class="mb-1">Consulting</h3>
                <p>Guidance in discernment. Let us be a sounding board for the tough decisions.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <h3 class="mb-1">Curriculum</h3>
                <p>Equipping staff to function in their role as highly successful volunteers.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <h3 class="mb-1">Leadership Retreats</h3>
                <p>Semesterly weekend events for student leaders to fellowship, strategize, and vision cast.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <h3 class="mb-1">Networking</h3>
                <p>Turn provides opportunities to gain a broad perspective through connecting with student leaders from all across the country walking through similar experiences.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <h3 class="mb-1">Publicity</h3>
                <p>Strategically expand the reach of your ministries message. Tap into the extensive bank of churches and ministries turn has access to.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <h3 class="mb-1">Workshops</h3>
                <p>Intensive events located at your campus facilitated by turn to jumpstart projects or refocus a team to avoid mission drift.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <h3 class="mb-1">Launching</h3>
                <p>A program for those interested in start a retreat ministry. We'll be with you every step of the way.</p>
            </div>
        </div>
    </div>
</section>





<!-- @include "includes/footer.kit" -->