<!-- @include "includes/_header.kit" -->

</div>

<section class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-6 py-md-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-75 w-md-60 w-lg-60 w-xl-50">

        <h1>What We Do</h1>
        <p class="lead">We provide a variety of services to campus ministries. Whether your ministry is <span class="text-primary">just starting out,</span> or has been <span class="text-primary">going strong for a decade,</span> we can help you take your next step.</p>
        <a class="btn btn-secondary" href="#process" data-scroll role="button">See How We Can Help</a>

    </div>
    <div class="full-screen gradient-shim background-cover"
        style="background-image:url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80'); opacity: .4; filter: grayscale(100%);">
    </div>
</section>

<section id="process" class="bg-white px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">

        <div class="text-center text-md-left">
            <h2>Our Process</h2>
            <p class="lead">For retreats that are a part of the TURN network, this is the process by which we launch, develop, and support.</p>

            <div class="container-fluid p-0 mt-5">
                <div class="row">
                    <div class="col-xs-12 col-md-4 mb-6 mb-md-0">
                        <p><span class="label label-secondary">STEP 1</span></p>
                        <i class="text-primary fas fa-4x fa-search mb-2 mt-1"></i>
                        <h3 class="display-5">Assessment</h3>
                        <p>The starting point is a tool called the site profile assessment. This tool allows for turn to holistically check the pulse of your ministry and identify strengths and opportunities for improvement.</p>
                        <a href="#" class="btn btn-default">Begin an Assessment</a>
                    </div><div class="col-xs-12 col-md-4 mb-6 mb-md-0">
                        <p><span class="label label-secondary">STEP 2</span></p>
                        <i class="text-primary fas fa-4x fa-vial mb-2 mt-1"></i>
                        <h3 class="display-5">Strategy</h3>
                        <p>TURN will collaborate with your retreat and nail down an effective ministry plan to achieve your goals. With a combined decade plus of experience, TURN works to develop achievable and strategic goals based off your ministry needs.</p>
                        <a href="#" class="btn btn-default">Develop a Plan</a>
                    </div><div class="col-xs-12 col-md-4">
                        <p><span class="label label-secondary">STEP 3</span></p>
                        <i class="text-primary fas fa-4x fa-check mb-2 mt-1"></i>
                        <h3 class="display-5">Execution</h3>
                        <p>TURN will walk alongside you through implementing solutions leading to growth, stability, and Christlikeness.</p>
                        <a href="#" class="btn btn-default">Get Started</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="testimonials" class="bg-gray-darker px-3 px-sm-0 py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-85 w-xl-75">
        <div class="">
            <h2>Testimonials</h2>
        </div>

        <br><br>

        <p class="lead text-gray">"I love the content TURN had to share with us. <span class="text-primary">Every workshop has shown me how to be a better organizer, communicator, and leader.</span> Getting to work through it with my team has helped us grow as an organization and as a family."</p>
        <h3 class="mb-0">Bryce Buchanan</h3>
        <p class="text-gray">Some University Retreat</p>

        <br><br>

        <p class="lead text-gray"><span class="text-primary">"The insight, wisdom, and advice provided by TURN was critical to the success of our organization.</span> Their in-depth review of our curriculum allowed us to refine and expand our training which gave our counselors the confidence and skills needed to be successful at the summer retreat."</p>
        <h3 class="mb-0">Brock Charles</h3>
        <p class="text-gray-light">Some University Retreat</p>

    </div>
</section>

<!-- Slider main container -->
<section id="services" class="bg-secondary py-6 py-sm-6 py-md-7 py-lg-8">
    <div class="text-center bring-forward mx-auto w-100 w-sm-85 w-md-85 w-lg-60 w-xl-50">
        <h2>How We Can Help</h2>
        <p class="text-italic text-primary mb-2">Swipe to See More</p>
    </div>

    <div class="swiper-container pb-3 mb-3">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper text-center py-2">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="panel py-3 mb-0">
                    <div class="panel-body">
                        <i class="text-secondary fas fa-3x fa-comments mb-2"></i>
                        <h2 class="h3 mb-2">Consulting</h2>
                        <p>Guidance in discernment. Let us be a sounding board for the tough decisions.</p>
                        <a href="#" class="btn btn-sm btn-default mb-2">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="panel py-3 mb-0">
                    <div class="panel-body">
                        <i class="text-secondary fas fa-3x fa-book-open mb-2"></i>
                        <h2 class="h3 mb-2">Curriculum</h2>
                        <p>Equipping staff to function in their role as highly successful volunteers.</p>
                        <a href="#" class="btn btn-sm btn-default mb-2">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="panel py-3 mb-0">
                    <div class="panel-body">
                        <i class="text-secondary fas fa-3x fa-fire mb-2"></i>
                        <h2 class="h3 mb-2">Leadership Retreats</h2>
                        <p>Semesterly weekend events for student leaders to fellowship, strategize, and vision cast.</p>
                        <a href="#" class="btn btn-sm btn-default mb-2">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="panel py-3 mb-0">
                    <div class="panel-body">
                        <i class="text-secondary fas fa-3x fa-chart-network mb-2"></i>
                        <h2 class="h3 mb-2">Networking</h2>
                        <p>Turn provides opportunities to gain a broad perspective through connecting with student leaders from all across the country walking through similar experiences.</p>
                        <a href="#" class="btn btn-sm btn-default mb-2">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="panel py-3 mb-0">
                    <div class="panel-body">
                        <i class="text-secondary fas fa-3x fa-bullhorn mb-2"></i>
                        <h2 class="h3 mb-2">Publicity</h2>
                        <p>Strategically expand the reach of your ministries message. Tap into the extensive bank of churches and ministries turn has access to.</p>
                        <a href="#" class="btn btn-sm btn-default mb-2">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="panel py-3 mb-0">
                    <div class="panel-body">
                        <i class="text-secondary fas fa-3x fa-users-class mb-2"></i>
                        <h2 class="h3 mb-2">Workshops</h2>
                        <p>Intensive events located at your campus facilitated by turn to jumpstart projects or refocus a team to avoid mission drift.</p>
                        <a href="#" class="btn btn-sm btn-default mb-2">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="panel py-3 mb-0">
                    <div class="panel-body">
                        <i class="text-secondary far fa-3x fa-rocket-launch mb-2"></i>
                        <h2 class="h3 mb-2">Launching</h2>
                        <p>A program for those interested in start a retreat ministry. We'll be with you every step of the way.</p>
                        <a href="#" class="btn btn-sm btn-default mb-2">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar hidden"></div>
    </div>
</section>



<!-- @include "includes/footer.kit" -->