// Sizing
//-------------------//

//-- sizing-common --//
.sizing-common-utilities() {
    .w-25           { width: 25% !important; }
    .w-40           { width: 40% !important; }
    .w-50           { width: 50% !important; }
    .w-60           { width: 60% !important; }
    .w-75           { width: 75% !important; }
    .w-85           { width: 85% !important; }
    .w-100           { width: 100% !important; }
    .w-auto           { width: auto !important; }

    .h-25           { height: 25% !important; }
    .h-50           { height: 50% !important; }
    .h-60           { height: 60% !important; }
    .h-75           { height: 75% !important; }
    .h-85           { height: 85% !important; }
    .h-100           { height: 100% !important; }
    .h-auto           { height: auto !important; }
  }
  
  //-- sizing-responsive --//
  .sizing-responsive-utilities() {
    .breakpoints-loop(@i: 1) when (@i =< length(@breakpoints)) {
      @breakpoint:       extract(@breakpoints, @i);
      @breakpoint-abbrv: extract(@breakpoint-abbrvs, @i);
      
      @media (min-width: @breakpoint) {
        .w-@{breakpoint-abbrv}-25   { width: 25% !important; }
        .w-@{breakpoint-abbrv}-40   { width: 40% !important; }
        .w-@{breakpoint-abbrv}-50   { width: 50% !important; }
        .w-@{breakpoint-abbrv}-60   { width: 60% !important; }
        .w-@{breakpoint-abbrv}-75   { width: 75% !important; }
        .w-@{breakpoint-abbrv}-85   { width: 85% !important; }
        .w-@{breakpoint-abbrv}-100   { width: 100% !important; }
        .w-@{breakpoint-abbrv}-auto   { width: auto !important; }

        .h-@{breakpoint-abbrv}-25   { height: 25% !important; }
        .h-@{breakpoint-abbrv}-50   { height: 50% !important; }
        .h-@{breakpoint-abbrv}-60   { height: 60% !important; }
        .h-@{breakpoint-abbrv}-75   { height: 75% !important; }
        .h-@{breakpoint-abbrv}-85   { height: 85% !important; }
        .h-@{breakpoint-abbrv}-100   { height: 100% !important; }
        .h-@{breakpoint-abbrv}-auto   { height: auto !important; }
      }
  
      .breakpoints-loop(@i + 1);
    }
  
    .breakpoints-loop;
  }