// Variables
//-------------------//

// v3 breakpoints -  sm: 768px, md: 992px, lg: 1200px; excluded xs as xs-properties are same throughout all breakpoints
@breakpoints:        @screen-sm, @screen-md, @screen-lg, 1800px;
@breakpoint-abbrvs:  sm, md, lg, xl;

@props:        margin, padding;
@prop-abbrvs:  m, p;

@spacers:        0, 1, 2, 3, 4, 5, 6, 7, 8, auto;
@spacer-values:  0,                      // 0 -> 0 (@spacers -> @spacer-values)
			@spacer-default * .25,  // 1 -> .25rem
			@spacer-default * .75,   // 2 -> .5rem
			@spacer-default * 1.5,    // 3 -> 1rem
			@spacer-default * 2.5,  // 4 -> 1.5rem
			@spacer-default * 3,    // 5 -> 3rem
			@spacer-default * 4,    // 6 -> 6rem
			@spacer-default * 6,    // 6 -> 6rem
			@spacer-default * 10,    // 6 -> 6rem
			auto;