<div style="max-width:50px; display: inline-block;">
    <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In  -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 470.41 335.06" style="width: 170px; max-width: 100%;" xml:space="preserve">
    <style type="text/css">
    .st0{fill:#fff;}
    </style>
    <defs>
    </defs>
    <g>
    <polygon class="st0" points="119.31,258.01 167.71,77.4 364.99,77.4 389.18,38.7 371.44,0 20.74,0 0,77.4 90.3,77.4 41.91,258.01 	
    "/>
    <polygon class="st0" points="201.87,335.06 243.26,180.61 269.06,180.61 227.67,335.06 305.08,335.06 346.46,180.61 372.26,180.61 
    330.88,335.06 408.28,335.06 470.41,103.2 186.59,103.2 124.47,335.06 	"/>
    </g>
    </svg>

</div>