<header id="navigation" class="bg-white position-fixed w-100 shadowed" style="z-index: 10;">
    <div class="container-fluid">
        <div class="row floating p-3">
            <div class="col-xs-12 col-md-3 floating-item">
                <a href="/" class="mb-0"><!-- @include "logo.kit" --></a>
            </div><div class="col-xs-12 col-md-9 floating-item text-right">

                <ul class="nav nav-pills pull-right hidden-sm hidden-xs" style="display: inline-block">
                    <li class="active"><a href="/">home</a></li>
                    <li><a href="/who-we-are">who we are</a></li>
                    <li><a href="/what-we-do">what we do</a></li>
                    <li><a href="/campus">campuses</a></li>
                    <li><a href="/get-involved">get involved</a></li>
                    <li><a href="/contact">contact</a></li>
                </ul>
                
                <a href="#" class="mr-2 text-gray-darker pull-right hidden visible-sm visible-xs">
                    <i class="fas fa-lg fa-bars"></i>
                </a>
            </div>
        </div>
    </div>
    <section class="p-4 bg-primary text-white hidden">
        <h2 class="mb-0">Clemson University <span class="pull-right">Clemson, SC</span></h2>
    </section>
</header>