@import "/bootstrap/variables.less";

@import 'bs4-utilities/variables.less';
@import 'bs4-utilities/float.less';
@import 'bs4-utilities/text.less';
@import 'bs4-utilities/spacing.less';
@import 'bs4-utilities/sizing.less';
@import 'bs4-utilities/positioning.less';

/*-- float utilities --*/
.float-common-utilities;
.float-responsive-utilities;

/*-- text utilities --*/
.text-common-utilities;
.text-responsive-utilities;


/*-- spacing utilities --*/
.spacing-common-utilities;
.spacing-responsive-utilities;


/*-- sizing utilities --*/
.sizing-common-utilities;
.sizing-responsive-utilities;

/*-- positioning utilities --*/
.positioning-common-utilities;
.positioning-responsive-utilities;

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*-- flex floating --*/
.floating {
	display: flex;
	align-items: center;
}

.floating-item {
	// max-width: 50%;
}

.floating-item--top {
	align-self: flex-start;
}

.floating-item--bottom {
	align-self: flex-end;
}

.shadowed {
	box-shadow: 0 0 5px rgba(0,0,0,.2);
}

section {
	position: relative;
}

.full-screen {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	}
}

.background-cover {
	background-size: cover;
	background-position: center;
}

.bring-forward {
	position: relative;
	z-index: 1;
}


/* angled section dividers */
section:before {
	content:'';
	width: 100%;
	height: 50px;
	position: absolute;
	top: -20px;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #fff;
	opacity: 1;
	transform: rotate(-1deg);
	z-index: 9;
}

section.bg-primary:before { background-color: @brand-primary; }
section.bg-secondary:before { background-color: @brand-secondary; }
section.bg-gray-darker:before { background-color: @gray-darker; }
section.bg-gray-dark:before { background-color: @gray-dark; }
section.bg-gray:before { background-color: @gray; }
section.bg-gray-light:before { background-color: @gray-light; }
section.bg-gray-lighter:before { background-color: @gray-lighter; }
section.hide-section-divider:before { display: none; }
section:nth-child(2n):before { transform: rotate(1deg); }